## how to start the project

1. copy the entire app folder to a new project and replace it with the original app
2. path Projects\project_name\src
3. Projects = main folder where my projects are present on my pc