
## How to start the project:#####

You’ll start by editing this README file to learn how to edit a file in Bitbucket.


1.  go to the src\server folder and start the cmd
2.  from the terminal start the command json-server --watch phone.json
3.  go back to the project folder start the cmd
4.  from the terminal start the command ng serve
5.  start a browser of our choice
6.  type in the address bar http: // localhost: 4200
---
######################################
## 